<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="background">
        <div class="background-image">
            <div class="nav">
                <span class="netflix-logo">
                    <img src="logo.svg" alt="Netflix Logo">
                </span>
                <div class="nav-buttons">
                    <button class="btn-1">English</button>
                    <button class="btn-2">Sign In</button>
                </div>
            </div>
            <div class="front-text">
                <span class="text-1">Unlimited movies, TV shows and more</span>
                <span class="text-2">Watch anywhere. Cancel anytime.</span>

                <span class="text-3">Ready to watch? Enter your email to create or restart your membership.</span>
            </div>
            <div class="input-text-button">
                <span class="input-text">
                    <input type="text" placeholder="Email address">
                </span>
                <span class="button">
                    <button class="btn-3">Get Started</button>
                </span>
            </div>
        </div>
        <div class="seperation">

        </div>


        <div class="part part-1">
            <div class="part-text">
                <span class="part-text-1">Enjoy on your TV</span>
                <span class="part-text-2"> Watch on smart TVs, PlayStation, Xbox, Chromecast,</span>
                <span class="part-text-3">Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="image-video">
                <div class="image">
                    <img src="image1.png" alt="Image">
                    <video class="video-1" src="video1.m4v" autoplay muted loop></video>
                </div>
            </div>
        </div>
        <div class="seperation">

        </div>

        <div class="part part-2">
            <div class="image-strange">
                <div class="image-girl">
                    <img src="girl.jpeg" alt="Image">
                    <div class="image-s">
                        <div class="image">
                            <img src="strange.png" alt="Image">
                        </div>
                        <div class="text-strange">
                            <span class="strange">Stanger Things</span>
                            <span class="downloading">Downloading...</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part-text">
                <span class="part-text-1">Download your shows to watch offline</span>
                <span class="part-text-2">Save your favourites easily and always have something to</span>
                <span class="part-text-3">watch.</span>
            </div>
        </div>
        <div class="seperation">

        </div>

        <div class="part part-3">
            <div class="part-text">
                <span class="part-text-1">Watch everywhere</span>
                <span class="part-text-2">Stream unlimited movies and TV shows on your phone,</span>
                <span class="part-text-3">tablet, laptop, and TV.</span>
            </div>

            <div class="image-video-1">
                <div class="image">
                    <img src="device.png" alt="Image">
                    <div class="video">
                        <video
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                            autoplay muted loop></video>
                    </div>
                </div>
            </div>

        </div>
        <div class="seperation">

        </div>

        <div class="part part-4">
            <div class="image-part">
                <img src="kids.png" alt="Image">
            </div>

            <div class="part-text">
                <span class="part-text-1">Create profiles for kids</span>
                <span class="part-text-2">Send children on adventures with their favourite</span>
                <span class="part-text-2">characters in a space made just for them—free with your</span>
                <span class="part-text-2">membership.</span>
            </div>
        </div>
        <div class="seperation">

        </div>
        <div class="faq">
            <div class="faq-text">
                Frequently Asked Questions
            </div>
            <div class="faq-box">
                <span class="faq-box-text">What is Netflix?</span>
                <img src="mark.svg">
            </div>
            <div class="faq-box">
                <span class="faq-box-text">How much does Netflix cost?</span>
                <img src="mark.svg">
            </div>
            <div class="faq-box">
                <span class="faq-box-text">Where can I watch?</span>
                <img src="mark.svg">
            </div>
            <div class="faq-box">
                <span class="faq-box-text">How do I cancel?</span>
                <img src="mark.svg">
            </div>
            <div class="faq-box">
                <span class="faq-box-text">What can I watch on Netflix?</span>
                <img src="mark.svg">
            </div>
            <div class="faq-box">
                <span class="faq-box-text">Is Netflix good for kids?</span>
                <img src="mark.svg">
            </div>
        </div>

        <div class="input-text-m">
            <span class="text-m">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="input-text-button">
                <span class="input-text">
                    <input type="text" placeholder="Email address">
                </span>
                <span class="button">
                    <button class="btn-3">Get Started</button>
                </span>
            </div>
        </div>
        <div class="seperation">

        </div>

        <div class="footer">
            <div class="list-1">
                <ul>
                    <li>Questions? Call<a href="/">000-800-100-8343</a></li>
                    <li><a href="/">FAQ</a></li>
                    <li><a href="/">Investor Relations</a></li>
                    <li><a href="/">Privacy</a></li>
                    <li><a href="/">Speed Test</a></li>
                    <li><button>English</button></li>
                    <li>Netflix India</li>
                </ul>
            </div>
            <div class="list-2 down">
                <ul>
                    <li><a href="/">Help Centre</a></li>
                    <li><a href="/">Jobs</a></li>
                    <li><a href="/">Cookies Preferences</a></li>
                    <li><a href="/">Legal Notices</a></li>
                </ul>
            </div>
            <div class="list-3 down">
                <ul>
                    <li><a href="/">Account</a></li>
                    <li><a href="/">Ways to Watch</a></li>
                    <li><a href="/">Corporate Information</a></li>
                    <li><a href="/">
                            Only on Netflix</a></li>
                </ul>
            </div>
            <div class="list-4 down">
                <ul>
                    <li><a href="/">Media Centre</a></li>
                    <li><a href="/">Terms of Use</a></li>
                    <li><a href="/">
                            Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>